{
  "name": "fp-countries",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "postinstall": "bunx patch-package"
  },
  "devDependencies": {
    "@types/hyperscript": "^0.0.7",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@mobily/ts-belt": "next",
    "destr": "^2.0.3",
    "hyperscript": "^2.0.2",
    "match-iz": "^4.0.3"
  }
}
